NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_BASE_API_URL="http://chronussportswebapi-dev.eba-ssacuemn.us-east-1.elasticbeanstalk.com"
BASE_API_URL="http://chronussportswebapi-dev.eba-ssacuemn.us-east-1.elasticbeanstalk.com"